name: udacity
channels:
- https://mirrors.ustc.edu.cn/anaconda/pkgs/free
- https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
- defaults
dependencies:
- backports=1.0=py27_0
- backports_abc=0.5=py27_0
- bleach=1.5.0=py27_0
- certifi=2016.2.28=py27_0
- colorama=0.3.9=py27_0
- configparser=3.5.0=py27_0
- cycler=0.10.0=py27_0
- decorator=4.1.2=py27_0
- entrypoints=0.2.3=py27_0
- enum34=1.1.6=py27_0
- functools32=3.2.3.2=py27_0
- get_terminal_size=1.0.0=py27_0
- html5lib=0.999=py27_0
- icu=57.1=vc9_0
- ipykernel=4.6.1=py27_0
- ipython=5.3.0=py27_0
- ipython_genutils=0.2.0=py27_0
- ipywidgets=6.0.0=py27_0
- jinja2=2.9.6=py27_0
- jpeg=9b=vc9_0
- jsonschema=2.6.0=py27_0
- jupyter=1.0.0=py27_3
- jupyter_client=5.1.0=py27_0
- jupyter_console=5.2.0=py27_0
- jupyter_core=4.3.0=py27_0
- libpng=1.6.30=vc9_1
- markupsafe=1.0=py27_0
- matplotlib=2.0.2=np113py27_0
- mistune=0.7.4=py27_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py27_0
- nbformat=4.4.0=py27_0
- notebook=5.0.0=py27_0
- numpy=1.13.1=py27_0
- openssl=1.0.2l=vc9_0
- pandas=0.20.3=py27_0
- pandocfilters=1.4.2=py27_0
- path.py=10.3.1=py27_0
- pathlib2=2.3.0=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.1=py27_1
- prompt_toolkit=1.0.15=py27_0
- pygments=2.2.0=py27_0
- pyparsing=2.2.0=py27_0
- pyqt=5.6.0=py27_2
- python=2.7.13=1
- python-dateutil=2.6.1=py27_0
- pytz=2017.2=py27_0
- pyzmq=16.0.2=py27_0
- qt=5.6.2=vc9_6
- qtconsole=4.3.1=py27_0
- scandir=1.5=py27_0
- scikit-learn=0.19.0=np113py27_0
- scipy=0.19.1=np113py27_0
- setuptools=36.4.0=py27_1
- simplegeneric=0.8.1=py27_1
- singledispatch=3.4.0.3=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- ssl_match_hostname=3.5.0.1=py27_0
- subprocess32=3.2.7=py27_0
- testpath=0.3.1=py27_0
- tk=8.5.18=vc9_0
- tornado=4.5.2=py27_0
- traitlets=4.3.2=py27_0
- vc=9=0
- vs2008_runtime=9.00.30729.5054=0
- wcwidth=0.1.7=py27_0
- wheel=0.29.0=py27_0
- widgetsnbextension=3.0.2=py27_0
- win_unicode_console=0.5=py27_0
- wincertstore=0.2=py27_0
- zlib=1.2.11=vc9_0
- pip:
  - astroid==1.5.3
  - backports-abc==0.5
  - backports.functools-lru-cache==1.4
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - ipython-genutils==0.2.0
  - isort==4.2.15
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.3.0
  - lazy-object-proxy==1.3.1
  - mccabe==0.6.1
  - prompt-toolkit==1.0.15
  - pydotplus==2.0.2
  - pylint==1.7.4
  - win-unicode-console==0.5
  - wrapt==1.10.11
prefix: C:\Users\calvin\Miniconda3\envs\udacity

